<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo list MVC</title>
    <script src="js/todo/controller/task.js"></script>
    <script src="js/todo/model/taskModel.js"></script>
    <script src="js/todo/model/task.js"></script>
    <script src="js/todo/view/task.js"></script>
    <script src="js/todo/view/taskAddForm.js"></script>
    <script src="js/todo/index.js"></script>
    <link href="css/task.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>ToDo list</header>
    <div id="todo-list"></div>
</body>
</html>